<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="cassandra_server_name" value="" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="cassandra_server_ip" value="" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="cassandra_main_keyspace" value="" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="cassandra_analytic_keyspace" value="" xdt:Transform="Replace" xdt:Locator="Match(key)"/>

    <add key="pubnub_publish_key" value="" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="pubnub_subscribe_key" value="" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="pubnub_secret_key" value="" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>